JWT_SECRET=Secret@123
COOKIE_SECRET=

DATABASE_NAME=Dummy_app
DATABASE_USER=root
DATABASE_PASSWORD=Guraziz@98
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

BUCKET_NAME=
UPLOAD_TO_S3=
ACCESS_ID=
SECRET_KEY=

JWT_ALGORITHM=HS256
JWT_VALIDITY_IN_HOURS=120s

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_SENDER=

SERVER_URL=
FALLBACK_LANGUAGE=